<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Pesquisa por Imagem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #fafbfc;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container {
      width: 100%;
      max-width: 600px;
      padding: 10px;
      box-sizing: border-box;
    }
    .top-img {
      width: 100%;
      max-height: 40vh;
      object-fit: cover;
      margin-bottom: 12px;
      display: block;
    }
    .search-box {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .search-box input[type="text"] {
      font-size: 1.2em;
      padding: 12px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 16px;
      background-color: #fff;
      color: #333;
      border: 1px solid #1565c0;
      border-radius: 3px;
    }
    .search-box button {
      font-size: 1.2em;
      padding: 14px 32px;
      border-radius: 8px;
      background: #ff9429;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background 0.2s;
    }
    .search-box button:hover {
      background: #e86915;
    }

    /* Área da imagem sempre visível */
    #imageContainer {
      width: 100%;
      max-width: 600px;
      height: 35vh;
      background: #1565c0;
      border-radius: 10px;
      box-shadow: 0 2px 4px #1565c0, 0 -2px 4px #1565c0;
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 1.2em;
      position: relative;
      overflow: hidden;
    }

    #result {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
      border-radius: 10px;
      display: none;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      margin: auto;
    }

  </style>
</head>
<body>
  <div class="container">
    <img class="top-img" src="standard.gif" alt="Top Picture" />

    <form class="search-box" onsubmit="showImage(event)">
      <input
        type="text"
        id="searchInput"
        placeholder="Colar aqui texto da etiqueta"
        required
      />
      <button type="submit">Procurar</button>
    </form>
  </div>

  <div id="imageContainer">
    <span id="placeholderText">Nenhuma imagem carregada.</span>
    <img id="result" src="" alt="" />
  </div>

  <div style="text-align: center; padding: 20px; color: #555;">
    MICROBIOLOGIA
    <footer style="text-align: center; padding: 20px; color: #555;">TESTE</footer>
  </div>

  <script>
    const imageMap = {
      "zaragatoa meio trans":
